{
    "configurations": [
        {
            "name": "win32",
            "configurationProvider": "cl.eide",
            "includePath": [
                "e:/mdkArmkeil5/C51/INC/**"
            ],
        }
    ],
    "version": 4
}